D:\c sharp\dcit318-assignment4-10961911\AddressBook\bin\Debug\AddressBook.exe.config
D:\c sharp\dcit318-assignment4-10961911\AddressBook\bin\Debug\AddressBook.exe
D:\c sharp\dcit318-assignment4-10961911\AddressBook\bin\Debug\AddressBook.pdb
D:\c sharp\dcit318-assignment4-10961911\AddressBook\obj\Debug\AddressBook.csproj.AssemblyReference.cache
D:\c sharp\dcit318-assignment4-10961911\AddressBook\obj\Debug\AddressBook.Form1.resources
D:\c sharp\dcit318-assignment4-10961911\AddressBook\obj\Debug\AddressBook.Properties.Resources.resources
D:\c sharp\dcit318-assignment4-10961911\AddressBook\obj\Debug\AddressBook.csproj.GenerateResource.cache
D:\c sharp\dcit318-assignment4-10961911\AddressBook\obj\Debug\AddressBook.csproj.CoreCompileInputs.cache
D:\c sharp\dcit318-assignment4-10961911\AddressBook\obj\Debug\AddressBook.exe
D:\c sharp\dcit318-assignment4-10961911\AddressBook\obj\Debug\AddressBook.pdb
